<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX GET 请求</title>
    <script  src="../jquery.min.js"></script>
    <!-- 引入axios -->
    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.js"></script>
    <style>
        #result{
            width: 200px;
            height: 200px;
            border: 1px solid #90b;
        }
    </style>
</head>
<body>
    <button class="btn_send">点击发送请求</button>
    <button class="btn_qx">点击取消请求</button>
    <button class="btn_jquery">jQuery发送请求</button>
    <button class="btn_jquery_ajax">jQuery通用方法发送请求</button>
    <button class="btn_axios">axios发送请求</button>
    <button class="btn_AJAX">AJAX请求</button>
    <div id="result"></div>

    <script>
        let btn_send = document.querySelector('.btn_send')
        let btn_qx = document.querySelector('.btn_qx')
        let btn_axios = document.querySelector('.btn_axios')
        let btn_AJAX = document.querySelector('.btn_AJAX')
        let div_text = document.querySelector('#result')
        let xhr =null;
        //标识变量 取消重复请求
        let isSending = false;
        btn_send.onclick = function () {
            //判断标识变量，如果为true则表明正在发送请求，所以要取消上次的请求
            if(isSending) x.abort();
            //修改标识
            isSending = true;
            console.log("成功！");
            //1.创建对象
             xhr = new XMLHttpRequest();
            /* //超时2秒取消请求
            xhr.timeout = 2000;
            //超时回调
            xhr.ontimeout = function () {
                alert('网络异常，请稍后重试！！')
            } */
            //网络异常回调
            xhr.onerror = function(){
                alert('你的网络似乎出现了问题~')
            }
            //2.初始化设置请求方法和url
            // xhr.open('GET','http://127.0.0.1:8000/server');
            xhr.open('POST','http://127.0.0.1:8000/yc-server');
            //设置请求头
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            //3.发送
            xhr.send('a=100&b=200&c=300');
            //4.事件绑定 处理服务端返回的结果
            //on when 当...时候
            //readystate 是xhr对象中的属性，表示状态0 1 2 3 4
            //change 改变
            xhr.onreadystatechange = function(){
                //判断（服务端返回了所有的结果）
                if(xhr.readyState ==4){
                    //修改标识变量 该请求不一定是成功请求，可能会失败
                    isSending = false;
                    //判断响应状态码200 404 403 401 500
                    //2xx 表示成功
                    if(xhr.status>=200&&xhr.status<300){
                        //处理结果  行 头 空行 体
                        //1.响应行
                        console.log(xhr.status);//状态码
                        console.log(xhr.statusText);//状态字符串
                        console.log(xhr.getAllResponseHeaders());//所有响应头
                        console.log(xhr.response);//响应体
                        div_text.innerHTML = xhr.response
                        //手动数据转化
                        // let data = JSON.parse(xhr.response);
                        // div_text.innerHTML = data.name
                    }else{

                    }
                }
            }
        }
        
        //取消请求 abort
        btn_qx.onclick = function(){
            xhr.abort();
        }

        //jquery发送请求
        $('.btn_jquery').click(function(){
            $.get('http://127.0.0.1:8000/jquery-server',{a:100,b:300},function(data){
                console.log(data);
            },'json')
        })
        
        //ajax发送请求
        $('.btn_jquery_ajax').click(function(){
            $.ajax({
                //url
                url:'http://127.0.0.1:8000/jquery-server',
                //参数
                data:{x:10,y:100},
                //请求类型
                type:'GET',
                //响应体结果
                dataType:'json',
                //成功的回调
                success:function(data){
                    console.log(data);
                },
                //失败的回调
                error:function(){
                    console.log('出错了');
                },
                //超时
                timeout:4000,
            })
        })
    
        //axios发送请求
        btn_axios.onclick = function(){
            axios.get('http://127.0.0.1:8000/axios-server',{
                //url参数
                params:{
                    id:100,
                    vip:7
                }
            }).then(value =>{
                console.log(value);
            })
        }
    
        //AJAX请求——fetch
        btn_AJAX.onclick = function(){
            fetch('http://127.0.0.1:8000/fetch-server',{
                //请求方法
                method:'POST',
                //请求头
                headers:{
                    name:'headWangWu'
                },
                //请求体
                body:'username=wangwu&password=123456'
            }).then(response=>{
                console.log(response);
            })
        }

    </script>
</body>
</html>